{
  "name": "webservers",
  "version": "1.0.0",
  "description": "## Topics * [ ] Web Servers * [ ] Express * [ ] MiddleWare * [ ] EJS",
  "main": "basic-server.js",
  "scripts": {
    "start": "node express-server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ermurray/web-server-101.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ermurray/web-server-101/issues"
  },
  "homepage": "https://github.com/ermurray/web-server-101#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  }
}
